PUBLIC_FB_API_KEY=""
PUBLIC_FB_DOMAIN=""
PUBLIC_FB_PROJECT=""
PUBLIC_FB_BUCKET=""
PUBLIC_FB_SENDER_ID=""
PUBLIC_FB_APP_ID=""

FIREBASE_SERVICE_ACCOUNT=""
FB_PROJECT_ID=""
FB_CLIENT_EMAIL=""
FB_PRIVATE_KEY=""